<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #d1 {
        width: 200px;
        height: 200px;
        background-color: bisque;
    }
    </style>
</head>
<body>
    <!-- render blocking -->
    <table>

    </table>

    <!-- non render blocking -->
    <div>
        <div></div>
    </div>
    <div id='d1'>
        <div class='img-container'>
            <img src=''>
        </div>
    </div>

    <script src="main.js"></script>
    <!--<script src="scopes.js"></script>-->
    <!--<script src="async-function.js"></script>-->
    <script src="weather.js"></script>
</body>
</html>